
AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/zip_to_send

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=mazytech@example.com
SMTP_PASSWORD=sua_senha_de_app

EMAIL_FROM=MAZY TECH <mazytech@example.com>