DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=seu_email@example.com
SMTP_PASSWORD=seu_email@example.com
EMAIL_FROM=seu_email@example.com

COGNITO_USER_POOL_ID=

FRONTEND_VIDEO_URL=http://localhost:3000/video

SENTRY_DSN=
